<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my_group</title>
	<link rel="icon" href="../images/A_52px.png" type="image/x-icon">
	<script type="text/javascript" src="./common/header.js" data-css="my_group"></script>
	<script type="text/javascript" src="../js/lib/jquery-3.1.1.min.js"></script>
</head>
<body onload="ajax()">
	<!-- 创建我的团队 -->
	<div id="box1">
		<div class="container">
			<div class="row">
				<div class="container-fluid">
					<div class="col-md-12 col-xs-12">
						<a href="#" class="btn btn-default" id="chuangjian" role="button" onclick="show('popupdiv')"><span class="glyphicon glyphicon-book"></span> 创建团队</a>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- 我的团队 -->
	<div id="case">
		<div class="container" id="box">
		 <div id="biuuu_city_list">
  			</div>
			<div id="demo20"></div>	
		</div>
	</div>

		<!-- dibu -->
	<footer id="footer">
		<div class="container">
			<p>
				&copyAPI Management
			</p>
		</div>
	</footer>
	<div id="popupdiv" style="display:none;">
		<a href="javascript:void(0)" onclick="closeDiv('popupdiv')" ><img src="../images/icons8_Delete_16.png"></a>
		<form>
			<table>
				<tr ><th colspan="2"><h2>创建团队</h2></th></tr>
				<tr>
					<td colspan="2">
						<span>团队名称:</span><input type="tetx" name="name3" id="name3" onblur="return checkname()">
						<br><span id="confirm2" style="font-size: 12px;height: 15px;display: block;line-height: 20px;"></span>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<span>团队简介:</span><input type="tetx" name="name4" id="name4">
					</td>
				</tr>
					<td>
						<input type="button" id="button1" value="创建" onclick="checkall()">
					</td>
					<td>
						<input type="button" id="button2" value="取消" onclick="closeDiv('popupdiv')" >
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div id="alert">
		<a href="javascript:void(0)" onclick="closeDiv('alert')" ><img src="../images/icons8_Delete_16.png"></a>
		<form id="form">
			<table>
				<tr><th colspan="2"><h2>修改团队项目</h2></th></tr>
				<tr>
					<td colspan="2">
						<span>项目名称:</span><span class="t"></span>
						<br><span id="confirm2" style="font-size: 12px;height: 20px;display: block;line-height: 20px;"></span>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<span>项目描述:</span><span class="t"></span>
					</td>
				</tr>
				<tr>
					<td>
						<input type="button" class="button1" value="修改">
					</td>
					<td>
						<input type="button" class="button2" value="取消">
					</td>
				</tr>
			</table>
		</form>
	</div>
<link rel="stylesheet" type="text/css" href="../lib/layui/css/layui.css">
<script type="text/javascript" src="../lib/layui/layui.all.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>