<!DOCTYPE html>
<html>
<head>
	<title>我的主页</title>
	<meta charset="utf-8">
	<link rel="icon" href="../images/A_52px.png" type="image/x-icon">
	<script type="text/javascript" src="./common/header.js" data-css = "zhuye" ></script>
	<script type="text/javascript" src="../js/lib/jquery-3.1.1.min.js"></script>
</head>
<body>	
	<div id="case">
		<div class="container" id="box">
			<div class="row" id="display1">
			</div>
			<div class="row" id="display2">
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<p>
				&copyAPI Management
			</p>
		</div>
	</footer>
	<link rel="stylesheet" type="text/css" href="../lib/layui/css/layui.css">
<script type="text/javascript" src="../lib/layui/layui.all.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>